# modular

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AboutApp.java  AboutController.java  Modular.java  ModularApp.java  ModularController.java  ModularHome.java  package-info.java
src/main/java/org/example/gui/: BlendApp.java  BlendModel.java  BlendView.java  HSBApp.java  HSBModel.java  HSBPane.java  package-info.java
src/main/java/org/example/math/: Controls.java  Graph.java  GraphView.java  HTreeApp.java  HTreeControls.java  HTreeModel.java  HTreeView.java  ModularApp.java  package-info.java
src/main/java/org/example/status/: StatusApp.java  StatusController.java
src/main/resources/: mode.properties
src/main/resources/org/example/: AboutView.fxml  ModularView.fxml
src/main/resources/org/example/status/: StatusView.fxml
