<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.AboutController"
      style="-fx-alignment: center; -fx-spacing: 32; -fx-padding: 32">
    <Text fx:id="title" text="Modular Home"
          style="-fx-font-family: serif; -fx-font-size: 42;
          -fx-font-style: oblique; -fx-font-weight: bold;
          -fx-fill: navy">
    </Text>
    <Text fx:id="version" text="Version"
          style="-fx-font-family: serif; -fx-font-size: 16">
    </Text>
    <Hyperlink fx:id="link" style="-fx-text-fill: blue">
        <text>https://github.com/trashgod/modular</text>
    </Hyperlink>
    <fx:define>
        <String fx:id="name" fx:value="About Modular Application"/>
        <String fx:id="shortName" fx:value="About"/>
    </fx:define>
</VBox>

